<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"> </script>
        <script src="server.js"></script>
    </head>

    <body>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #644921;
                overflow: hidden;
                box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.39);
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                position: relative;
                float: right;
                margin-top: 34px;
                color: #f2f2f2;
                text-align: center;
                padding: 12px 16px;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
                font-family: sans-serif;
            }

            .topnav img {
                float: left;
                padding: 10px 10px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #EDEDED;
                color: #404040;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #4D3614;
                color: #EDEDED;
            }

            .table {
                display: table;
                margin-left: 3%;
                margin-top: 40px;
                width: 94%;
                border-collapse: collapse;
                border: 2px solid #E0E0E0;
                margin-bottom: 40px;
            }

            td, th {
                padding: 20px 10px;
                font-family: sans-serif;
                font-size: 20px;
                text-align: left;
            }

            tr:nth-child(even) {
                background-color: #E0E0E0;
            }

            .view {
                width: 50px;
            }

            .delete {
                width: 40px;
            }

            h1 {
                font-family: sans-serif;
                font-weight: bold;
                font-size: 50px;
                text-align: center;
                margin-left: 3%;
                margin-top: 40px;
            }

            .button {
                cursor: pointer;
                padding: 12px 16px;
                width: 200px;
                background-color: #644921;
                box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.39);
            }

            .textfield {
                padding: none;
                margin: none;
                width: 100%;
                height: 100%;
            }

            .textfield input {
                padding: 20px 10px;
                text-align: left;
                border-style: none;
                outline: none;
                font-size: inherit;
                font-weight: inherit;
                font-family: inherit;
                opacity: 0.5;
                width: 100%;
                height: 100%;
            }

            ::placeholder {
                color: inherit;
                opacity: 0.5;
            }
        </style>
        
        <div class="topnav">
            <img src="MoleculeViewerWhite.png" alt="Molecule Viewer Logo" width="350">
            <a class="active" href="/elements">Elements</a>
            <a href="/molecules">Molecules</a>
            <a href="/home">Home</a>
        </div>

        <h1>Element Database</h1>

        <table class="table">
            <tr>
                <th>Element Name</th>
                <th>Code</th>
                <th>Element #</th>
                <th>Radius</th>
                <th>Colour1</th>
                <th>Colour2</th>
                <th>Colour3</th>
            </tr>
            elementrows
            <tr>
                <td style="padding: 6px 6px;">
                    <label for="nameTag" class="textfield">
                        <input type="text" id="nameTag" placeholder="Name" autocomplete="off"/>
                    </label>
                </td>
                <td style="padding: 6px 6px;">
                    <label for="codeTag" class="textfield">
                        <input type="text" id="codeTag" placeholder="Code" autocomplete="off"/>
                    </label>
                </td>
                <td style="padding: 6px 6px;">
                    <label for="numberTag" class="textfield">
                        <input type="text" id="numberTag" placeholder="Number" autocomplete="off"/>
                    </label>
                </td>
                <td style="padding: 6px 6px;">
                    <label for="radiusTag" class="textfield">
                        <input type="text" id="radiusTag" placeholder="Radius" autocomplete="off"/>
                    </label>
                </td>
                <td style="padding: 6px 6px;">
                    <label for="colour1Tag" class="textfield">
                        <input type="text" id="colour1Tag" placeholder="Colour 1" autocomplete="off"/>
                    </label>
                </td>
                <td style="padding: 6px 6px;">
                    <label for="colour2Tag" class="textfield">
                        <input type="text" id="colour2Tag" placeholder="Colour 2" autocomplete="off"/>
                    </label>
                </td>
                <td style="padding: 6px 6px;">
                    <label for="colour3Tag" class="textfield">
                        <input type="text" id="colour3Tag" placeholder="Colour 3" autocomplete="off"/>
                    </label>
                </td>
                <td style="padding: 6px 6px;">
                    <a onclick="addElement()">
                        <img src="plus.png" alt="add new element" style="width: 40px; cursor: pointer;">
                    </a>
                </td>
            </tr>
        </table>
    </body>
</html>