<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"> </script>
        <script src="server.js"></script>
    </head>

    <body>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #644921;
                overflow: hidden;
                box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.39);
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                position: relative;
                float: right;
                margin-top: 34px;
                color: #f2f2f2;
                text-align: center;
                padding: 12px 16px;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
                font-family: sans-serif;
            }

            .topnav img {
                float: left;
                padding: 10px 10px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #EDEDED;
                color: #404040;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #4D3614;
                color: #EDEDED;
            }

            .view {
                width: 98%;
                padding-left: 1%;
                padding-right: 1%;
                padding-top: 10px;
                padding-bottom: 100px;
            }

            .view * {
                width: 98%;
                padding-left: 1%;
                padding-right: 1%;
                padding-top: 10px;
                padding-bottom: 100px;
            }



            .inputs {
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
                font-family: sans-serif;
                margin-top: 30px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .button {
                cursor: pointer;
                padding: 12px 16px;
                width: 100px;
                background-color: #644921;
                box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.39);
            }

            .inputs label {
                color: #f2f2f2;
                text-align: center;
                margin-left: 10px;
                margin-right: 10px;
            }

            .button input {
                display: none;
            }

            .textfield {
                padding: none;
                width: 200px;
                margin-left: 10px;
                margin-right: 10px;
            }

            .textfield input {
                padding: 12px 16px;
                text-align: center;
                border-style: solid;
                outline: none;
                font-size: inherit;
                font-weight: inherit;
                font-family: inherit;
                width: 200px;
                border-color: #eeeeee;
                box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.39);
                opacity: 0.5;
            }

            ::placeholder {
                color: inherit;
                /* opacity: 0.5; */
            }
        </style>
        
        <div class="topnav">
            <img src="MoleculeViewerWhite.png" alt="Molecule Viewer Logo" width="350">
            <a href="/elements">Elements</a>
            <a class="active" href="/molecules">Molecules</a>
            <a href="/home">Home</a>
        </div>

        <div class="inputs">
            <label for="rollTag" class="textfield">
                <input type="text" id="rollTag" placeholder="Roll (Degrees)" autocomplete="off"/>
            </label>
            <label for="pitchTag" class="textfield">
                <input type="text" id="pitchTag" placeholder="Pitch (Degrees)" autocomplete="off"/>
            </label>
            <label for="yawTag" class="textfield">
                <input type="text" id="yawTag" placeholder="Yaw (Degrees)" autocomplete="off"/>
            </label>
            <label for="rotateTag" class="button">
                Rotate
                <input onclick="onRotate()" id="rotateTag" type="submit"/>
            </label>
            <label for="spinTag" class="button">
                Spin
                <input onclick="onSpin()" id="spinTag" type="submit"/>
            </label>
        </div>

        <div id="svgHolder" class="view">
            <img src="molname.svg" alt="a 2d picture of the molecule">
        </div>

    </body>
</html>